{
  "manifest_version": 3,
  "name": "Sakibb New Tab Redirect",
  "version": "1.0",
  "description": "Redirects new tabs to sakibb.com.",
  "permissions": ["tabs"],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
